IB-1243 domestico
SP-2233 regular
CO-1100 transoceanico
SA-9000 transoceanico
IB-0001 privado
IB-0002 domestico
NR-6500 transoceanico
EA-2100 domestico
SP-3333 privado
SP-6666 privado
SP-2212 domestico
IB-7865 domestico
IB-7732 domestico
CO-3223 charter
CO-3224 regular
CO-3225 charter
SW-0002 regular
SW-0003 regular
EA-1234 privado
IB-7605 domestico
IB-5445 regular
RW-1000 transoceanico
RW-1003 transoceanico
DE-5000 regular
RW-1004 transoceanico
DE-5010 regular
IB-9800 domestico
IB-9801 regular
IB-9880 domestico
SP-6000 charter
SP-6001 domestico
DE-6000 regular
DE-6001 regular
CO-1500 transoceanico
CO-1501 transoceanico
SA-1401 regular
SA-1402 privado
IB-0666 privado